[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:src/lionwebpython/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
